<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e100fefbcef44d67b4c15da369a71b0d" Name="Diagram1">
        <EntityTypeShape EntityType="PavlenkoFrolovaTestIconomikaModel.Group" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PavlenkoFrolovaTestIconomikaModel.Journal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PavlenkoFrolovaTestIconomikaModel.Student" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PavlenkoFrolovaTestIconomikaModel.Test" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="PavlenkoFrolovaTestIconomikaModel.FK_Student_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PavlenkoFrolovaTestIconomikaModel.FK_Journal_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PavlenkoFrolovaTestIconomikaModel.FK_Journal_Test" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>